enum RadioMessage {
    message2 = 1435,
    message6 = 19755,
    message4 = 29926,
    message3 = 31126,
    message5 = 42976,
    message1 = 49434
}
// assigns function "on button  A pressed" to turn left
input.onButtonPressed(Button.A, function () {
    radio.sendMessage(RadioMessage.message4)
    basic.showLeds(`
        . . # . .
        . # # . .
        # # # # #
        . # # . .
        . . # . .
        `)
})
// assigns function "tilt left or right" to reverse motors
input.onGesture(Gesture.TiltLeft, function () {
    radio.sendMessage(RadioMessage.message3)
    basic.showLeds(`
        . . # . .
        . . # . .
        # # # # #
        . # # # .
        . . # . .
        `)
})
// Assign function a+b as start button
input.onButtonPressed(Button.AB, function () {
    radio.sendMessage(RadioMessage.message1)
    basic.showString("Start")
})
// assigns function "on button  B pressed" to turn right
input.onButtonPressed(Button.B, function () {
    radio.sendMessage(RadioMessage.message5)
    basic.showLeds(`
        . . # . .
        . . # # .
        # # # # #
        . . # # .
        . . # . .
        `)
})
// assign input function "shake" to stop motors
input.onGesture(Gesture.Shake, function () {
    radio.sendMessage(RadioMessage.message2)
    basic.showString("Stop")
})
input.onGesture(Gesture.TiltRight, function () {
    radio.sendMessage(RadioMessage.message3)
    basic.showLeds(`
        . . # . .
        . . # . .
        # # # # #
        . # # # .
        . . # . .
        `)
})
input.onGesture(Gesture.ThreeG, function () {
    radio.sendMessage(RadioMessage.message6)
    basic.showArrow(ArrowNames.East)
})
// On start it displays "ON"
basic.showString("ON")
// Sets micro:bit to group 3
basic.forever(function () {
    radio.setGroup(3)
})
